# ocp-11

./: pom.xml  test.txt
core/: pom.xml
core/src/main/java/com/dd/core/javabuildingblocks/: DataType.java
core/src/main/resources/archetype-resources/: pom.xml
di/: pom.xml
di/src/main/java/com/dd/di/: Application.java  README.md
di/src/main/java/com/dd/di/annotation/: Autowire.java  Component.java  PostConstruct.java
di/src/main/java/com/dd/di/loader/: ClassLoader.java  Runner.java
di/src/main/java/com/dd/di/service/: OrderService.java  PaymentService.java
di/src/main/resources/archetype-resources/: pom.xml
oop/: pom.xml
oop/src/main/java/com/dd/oop/: README.md
oop/src/main/resources/archetype-resources/: pom.xml
solid/: pom.xml
solid/src/main/resources/archetype-resources/: pom.xml
src/main/java/com/dd/core/anotation/: Init.java  JsonElement.java  JsonSerializable.java  JsonSerializationException.java  ObjectToJsonConverter.java  Person.java
src/main/java/com/dd/core/collection/: ArrayList.java
src/main/java/com/dd/core/generic/: BoxPrinter.java  BoxPrinterTest.java  Utilities.java  UtilitiesTest.java
src/main/java/com/dd/core/jackson/: CustomDateDeserializer.java  CustomDateSerializer.java  JacksonDeserialization.java  JacksonSerialization.java
src/main/java/com/dd/core/jackson/models/: AliasBean.java  BeanWithCreator.java  BeanWithIgnore.java  BeanWithInject.java  EventWithDate.java  Zoo.java  (+6 more)
src/main/java/com/dd/core/lambdasandfunctionalinterfaces/: Lambda.java
src/main/java/com/dd/core/reflection/: Reflection.java  Simple.java
src/main/java/com/dd/core/serialization/: Address.java  Person.java  Serialization.java
src/main/java/com/dd/core/streamapi/: OptionalSample.java  StreamAPI.java
src/test/java/com/dd/core/anotation/: JsonSerializationExceptionTest.java
src/test/java/com/dd/core/jackson/: JacksonDerializationTest.java  JacksonSerializationTest.java
src/test/java/com/dd/core/optional/: OptionalTest.java
(+54 files in other folders)
